# test_pianifica_itinerario_

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_Pianifica_Itinerario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_Pianifica_Itinerario/: GeocoderTest.java
app/src/main/java/com/example/test_Pianifica_Itinerario/Activities/: ImportaFileGPXActivity.java  PianificaItinerarioActivity.java  RicercaPuntoActivity.java  TestActivity.java
app/src/main/java/com/example/test_Pianifica_Itinerario/Controllers/: ImportaFileGPXController.java  PianificaItinerarioController.java  RicercaPuntoController.java
app/src/main/java/com/example/test_Pianifica_Itinerario/DAOImpl/: AddressDAOImpl.java  RoadDAOImpl.java
app/src/main/java/com/example/test_Pianifica_Itinerario/DAOPattern/: AddressDAO.java  RoadDAO.java
app/src/main/res/drawable/: effect_ripple.xml
app/src/main/res/drawable-anydpi/: ic_directory.xml  ic_file.xml  ic_marker.xml  ic_previously_directory.xml
app/src/main/res/drawable-xhdpi/: layout_border_selected.xml
app/src/main/res/layout/: activity_importa_file_gpx.xml  activity_pianifica_itinerario.xml  activity_ricerca_punto.xml  activity_test.xml  list_element_file.xml  list_element_punto_intermedio.xml  list_element_risultato_ricerca_punto.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_Pianifica_Itinerario/: ExampleUnitTest.java
(+16 files in other folders)
