<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImportaFileGPXActivity">

    <TextView
        android:id="@+id/ImportaFileGPX_textView_selezionaFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleziona un file"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImportaFileGPX_imageView_iconaIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/effect_ripple"
        android:clickable="true"
        android:onClick="pressIconBack"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/ImportaFileGPX_textView_selezionaFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImportaFileGPX_textView_selezionaFile" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        android:onClick="pressButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImportaFileGPX_textView_selezionaFile" />

    <TextView
        android:id="@+id/ImportaFileGPX_textView_nomeDirectory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImportaFileGPX_constraintLayout_listaFiles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImportaFileGPX_textView_nomeDirectory">

        <RelativeLayout
            android:id="@+id/ImportaFileGPX_relativeLayout_directoryPadre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/effect_ripple"
            android:clickable="true"
            android:onClick="pressParentDirectory"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">">

            <ImageView
                android:id="@+id/ImportaFileGPX_imageView_directoryPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_previously_directory" />

            <TextView
                android:id="@+id/ImportaFileGPX_textView_directoryPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/ImportaFileGPX_imageView_directoryPadre"
                android:height="48dp"
                android:gravity="center_vertical"
                android:text="Torna alla Cartella Precedente"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/ImportaFileGPX_listView_listaFiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImportaFileGPX_relativeLayout_directoryPadre" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>